{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "./app/dist",
    "paths": {
      "@/*": ["./app/src/*"],
      "@composables/*": ["./app/src/composables/*"],
    }
  },
  "include": ["./app/src/**/*"],
  "exclude": [
    "dist/**/*",
    "node_modules"
  ]
}
