{
  "name": "@douglasblnk/photokeep",
  "repository": "douglasblnk/photokeep",
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm install && vite --port 3000 --host --force",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "axios": "^0.21.4",
    "vue": "^3.2.10",
    "vue-router": "^4.0.8"
  },
  "devDependencies": {
    "@douglasblnk/eslint-config": "^1.0.1",
    "@vitejs/plugin-vue": "^1.9.2",
    "@vue/compiler-sfc": "^3.2.18",
    "eslint": "^7.32.0",
    "eslint-define-config": "^1.0.9",
    "postcss": "^8.3.7",
    "unplugin-auto-import": "^0.4.8",
    "unplugin-vue-components": "^0.15.3",
    "vite": "^2.5.10",
    "vite-plugin-pages": "^0.18.1",
    "vite-plugin-pwa": "^0.11.2",
    "vite-plugin-windicss": "^1.4.7",
    "windicss": "^3.1.7"
  }
}