{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./built",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "allowJs": true,
    "types": [
      "node",
      "quasar",
      "vite/client",
      "vite-plugin-pages/client",
      "vue/ref-macros",
      "unplugin-icons/types/vue",
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@composables/*": ["./src/composables/*"],
      "@utils/*": ["./src/utils/*"],
      "@datasource/*": ["./src/datasource/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@constants/*": ["./src/constants/*"],
    },
  },
  "exclude": [
    "dist",
    "node_modules",
    "public",
  ],
  "include": [
    "src/*.d.ts",
    "src/**/*.vue"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
