{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "set NODE_ENV=development&&nodemon ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-lambda-fastify": "^1.7.1",
    "aws-sdk": "^2.965.0",
    "fastify": "^3.19.2",
    "fastify-autoload": "^3.8.0",
    "serverless-dynamodb-local": "^0.2.40"
  },
  "devDependencies": {
    "serverless-prune-plugin": "^1.5.1"
  }
}
