{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions/*": ["src/functions/*"],
      "@utils/*": ["src/utils/*"],
      "@type/*": ["src/types/*"],
      "@exceptions/*": ["src/exceptions/*"],
      "@model/*": ["src/models/*"],
      "@dto/*": ["src/dto/*"],
      "@database/*": ["src/database/*"],
      "@repository/*": ["src/repositories/*"],
      "@service/*": ["src/services/*"]
    }
  }
}
